DB_DRIVER=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASS=

FILE_HOST=

API_GATEWAY_ADMIN_URL=

APP_PORT=
PTSL_SERVICE_ID=
XENDIT_API=
XENDIT_CALLBACK_API=
SMS_GTW_USERNAME=
SMS_GTW_PASSWORD=
MAILERSEND_API_KEY=

RABBITMQ_HOST=
LOG_LEVEL=info
